{
  "name": "hypo-link",
  "version": "0.0.32",
  "description": "Web component wrapper around the [anchorme library]",
  "main": "hypo-link.js",
  "module": "hypo-link.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "package-check": "package-check",
    "doc": "custom-elements-manifest analyze"
  },
  "dependencies": {
    "trans-render": "0.0.354"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "xtal-test": "0.0.51",
    "@custom-elements-manifest/analyzer": "0.5.2"
  },
  "exports": {
    ".": "./hypo-link.js",
    "./hypo-link.js": "./hypo-link.js"
  },
  "files": [
    "hypo-*.*",
    "types.d.ts",
    "custom-elements.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/hypo-link.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "keywords": [
    "hyperlink",
    "hypolink",
    "WebComponents",
    "CustomElements"
  ],
  "types": "types.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/hypo-link/issues"
  },
  "homepage": "https://github.com/bahrus/hypo-link#readme",
  "customElements": "custom-elements.json"
}
